<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notion</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <div class="nav">
            <div class="nav-logo">
              <img class="nav-logo-img" src="Assets (svg)/svg.png" alt="" />
            </div>
            <div class="nav-links">
              <div class="nav-links1">
                <div class="nav-inner-links">
                  <a href="#">Product</a>
                  <div class="nav-inner-img">
                    <img src="nav-caret.svg.png" alt="" />
                  </div>
                </div>
                <div class="nav-inner-links">
                  <a href="#">Download</a>
                  <div class="nav-inner-img">
                    <img src="nav-caret.svg.png" alt="" />
                  </div>
                </div>
                <div class="nav-inner-links">
                  <a href="#">Solution</a>
                  <div class="nav-inner-img">
                    <img src="nav-caret.svg.png" alt="" />
                  </div>
                </div>
                <div class="nav-inner-links">
                  <a href="#">Resources</a>
                  <div class="nav-inner-img">
                    <img src="nav-caret.svg.png" alt="" />
                  </div>
                </div>
                <div class="nav-inner-links">
                  <a href="#">Pricing</a>
                  <div class="nav-inner-img">
                    <img src="nav-caret.svg.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="nav-links2">
                <div class="nav-inner-links2">
                  <a href="#">Contact Sales</a>
                </div>
                <div class="nav-inner-links2"><a href="#">Log In</a></div>
                <button class="btn">Try Notion Free</button>
              </div>
            </div>
          </div>
        </nav>
      </header>

      <main>
        <section>
          <div class="hero-section">
            <div class="hero-section-left">
              <h2 class="hero-heading">
                One Workspace <br />
                Every team.
              </h2>
              <p class="hero-para">
                We’re more than a doc. Or a table. Customize <br />
                Notion to work the way you do.
              </p>
              <div class="btn3">
                <button class="btn1">Try Notion Free</button>
              </div>
              <p class="hero-para2">Trusted by teams at</p>
              <div class="hero-section-logo">
                <div class="hero-logo">
                  <div class="hero-company-logoes">
                    <img
                      class="img4"
                      src="Assets (svg)/figma-logo.png.svg"
                      alt=""
                    />
                  </div>
                  <div class="hero-company-logoes">
                    <img
                      class="img4"
                      src="Assets (svg)/mixpanel.png.svg"
                      alt=""
                    />
                  </div>
                  <div class="hero-company-logoes">
                    <img class="img4" src="Assets (svg)/pixar.png.svg" alt="" />
                  </div>
                  <div class="hero-company-logoes">
                    <img class="img4" src="Assets (svg)/match.png.svg" alt="" />
                  </div>
                  <div class="hero-company-logoes">
                    <img class="img4" src="Assets (svg)/monzo.png.svg" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="hero-section-right">
              <img
                src="home-page-hero-refreshed-v3.png.png"
                class="hero-section-right-img"
                alt=""
              />
            </div>
          </div>

          <!-- now hero 2 -->
          <article class="hero2">
            <div class="">
              <img src="div (1).png" alt="" class="hero2-img-left" />
            </div>
            <div class="hero2-right">
              <div class="hero2-img-right"><img class="hero2-pic-right" src="span.png" alt="" /></div>
              <div class="hero2-right-heading">
                <h2 class="hero2-heading">Team up without the chaos</h2>
              </div>
              <div class="hero2-right-paragraph">
                <p class="hero2-para">
                  Connect your teams, projects, and docs in Notion — so you can
                  bust silos and move as one.
                </p>
              </div>
            </div>
          </article>

          <!-- now hero3 -->

          <article class="hero3">
            <div class="hero3-img">
              <img class="hero3-picture-left" src="div (2).png" alt=""/>
            </div>
            <div class="hero3-right">
              <div class="hero3-right-img">
                <img src="spot-context.png.png" class="hero3-picture" />
              </div>
              <h2 class="hero3-right-heading">
                Never ask “What’s the context?” again
              </h2>
              <p class="hero3-right-paragaraph">
                Stale wikis aren't helpful. Neither are floating docs. In
                Notion, your daily work and knowledge live side by side — so you
                never lose context.
              </p>
            </div>
          </article>

          <!-- Now hero4 -->
          <article class="hero4">
            <div class="hero4-left">
              <img src="div (3).png" alt="" class="hero4-left-img" />
            </div>
            <div class="hero4-right">
              <div class="hero-right-img">
                <img src="span (1).png" alt="" />
              </div>
              <div class="hero4-right-heading">
                <h2>Build the workflow you want</h2>
              </div>
              <div class="hero4-right-paragraph">
                <p>
                  Customize Notion to make it work the way you want it to. Just
                  drag and drop to craft the dashboard, website, doc, or system
                  you need.
                </p>
              </div>
            </div>
          </article>

          <!-- now hero5 -->

          <article class="hero5">
            <div class="hero5-left">
              <img src="div (4).png" alt="" class="hero5-left-picture" />
            </div>
            <div class="hero5-right">
              <div class="hero5-right-img">
                <img src="span copy.png" alt="" class="hero5-right-picture" />
              </div>
              <h2 class="hero5-right-heading">
                Benefit from a global ecosystem of creators
              </h2>
              <div class="hero5-right-paragrapg">
                <p>
                  Get inspiration from thousands of community-made templates,
                  integrations, and events.
                </p>
              </div>
              <div class="hero5-right-another-paragraph">
                <p>You'll never want for resources or support.</p>
              </div>
            </div>
          </article>

          <!-- Now write the html of hero6 -->
          <hr class="hr" />
          <article class="hero6">
            <div class="hero6-upper-div">
              <div class="hero6-upper-div-left">
                <div class="hero6-upper-div-left-heading">
                  <h2>
                    Built for endless uses. <br />
                    Across all teams.
                  </h2>
                </div>
                <div class="hero6-upper-div-left-paragraph">
                  <p>
                    Notion solves problems common and unique to <br />
                    every team. These are just a few.
                  </p>
                </div>
                <div>
                  <button class="hero6-upper-div-left-btn">
                    Try Notion Free
                  </button>
                </div>
              </div>
              <div class="hero6-upper-div-right">
                <img
                  src="span (2).png"
                  alt=""
                  class="hero6-upper-div-right-picture"
                />
              </div>
            </div>
            <div class="hero6-lower-div">
              <div class="hero6-list-div">
                <div class="ul-list">
                  <li class="list-items">Company Home</li>
                  <li class="list-items">RoadMap</li>
                  <li class="list-items" id="list-id">Desing Docs</li>
                  <li class="list-items">Engineering Wiki</li>
                  <li class="list-items">Moring Notes</li>
                  <li class="list-items">Website Publising</li>
                </div>
                <div class="hero6-logo">
                  <div class="para-hero6"><p>Used by teams at</p></div>
                  <img src="headspace.png.png" alt="" />
                </div>
              </div>
              <div class="hero6-img-lower">
                <img class="hero6-pic-lower" src="en-US.png.png" alt="" />
              </div>
            </div>
          </article>
          <!-- Now hero7 -->
          <hr class="hr" />
          <article class="hero7">
            <div class="hero7-upper">
              <div class="hero7-upper-left">
                <h2 class="hero7-upper-left-heading">
                  Used by the world’s <br />
                  most innovative teams
                </h2>
                <button class="hero7-upper-left-button">
                  Read all customer stories →
                </button>
              </div>
              <div class="hero7-upper-right">
                <img
                  src="span (3).png"
                  alt=""
                  class="hero7-upper-right-picture"
                />
              </div>
            </div>
            <div class="hero7-lower">
              <!-- card1 -->
              <div class="hero7-lower-card1">
                <div class="card1-logo">
                  <img src="Assets (svg)/match-v2.png.svg" alt="" />
                </div>
                <div class="card1-paragarph">
                  <p>
                    Notion is a workspace that adapts to your needs. It’s as
                    minimal or as powerful as you need it to be.
                  </p>
                </div>
                <div class="card-man-logo">
                  <img src="span (4).png" alt="" class="card1-picture" />
                  <div class="hero7-para">
                    <div class="card1-man-name"><p>Rahim Makani</p></div>
                    <div class="card1-man-detail">
                      <p>Director of Product</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- card1-finished -->
              <!-- card2 -->
              <div class="hero7-lower-card1">
                <div class="card1-logo">
                  <img src="Assets (svg)/loom.png.svg" alt="" />
                </div>
                <div class="card1-paragarph">
                  <p>
                    Notion continues to be the easiest way to get information
                    centralized somewhere and shout it out to someone else. For
                    us, that’s extremely important because half our team is
                    remote.
                  </p>
                </div>
                <div class="card-man-logo">
                  <img src="span (5).png" alt="" class="card1-picture" />
                  <div class="hero7-para">
                    <div class="card1-man-name">
                      <p id="card2-name">Vinay Hiremath</p>
                    </div>
                    <div class="card1-man-detail">
                      <p>Co-founder and Head of Engineering</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- card2-finished -->
              <!-- card3-->
              <div class="hero7-lower-card1">
                <div class="card1-logo">
                  <img src="Assets (svg)/figma-logo.png.svg" alt="" />
                </div>
                <div class="card1-paragarph">
                  <p>
                    Notion’s ease of use is one of its hallmarks. It helps you
                    visually navigate content and remember where something is.
                  </p>
                </div>
                <div class="card-man-logo">
                  <img
                    src="Assets (svg)/marie-szuts.png.svg"
                    alt=""
                    class="card1-picture"
                  />
                  <div class="hero7-para">
                    <div class="card1-man-name">
                      <p id="card3-name">Marie Szuts</p>
                    </div>
                    <div class="card1-man-detail">
                      <p>Head of People Ops</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- card3-finished -->
            </div>
          </article>
          <!-- Now hero8 is started -->
          <hr class="hr" />
          <article class="hero8">
            <div class="information-box">
              <div class="info-box">
                <div class="web-logo">
                  <img
                    src="Assets (svg)/notion-app-icon-3d.png.svg"
                    alt=""
                    web-picture
                  />
                </div>
                <div class="info-heading"><h2>Try Notion Today</h2></div>
                <div class="info-para para"><p>Get started for free.</p></div>
                <div class="info-para2 para">
                  <p>Add your whole team as your needs grow.</p>
                </div>
                <div id="hero8-btn">
                  <button class="info-btn">Try Notion free</button>
                </div>
                <div class="info-para3 para">
                  <p>
                    On a big team?
                    <a href="#" class="hero8-link">Contact sales</a>
                  </p>
                </div>
              </div>
            </div>
            <!-- Serous problem is here -->
            <div class="hero8-imp-img">
              <div class="hero8-img">
                <img src="span (6).png" alt="" class="hero8-picture" />
              </div>
            </div>
          </article>
        </section>
      </main>
      <hr class="hr" />
      <footer>
        <div class="footer">
          <div class="logo-footer">
            <img src="Assets (svg)/svg.png" class="footer-image" alt="" />
          </div>
          <div class="grid-footer">
            <!-- Now colomn1 -->
            <div class="colomn1">
              <div class="grid-heading"><h3>Product</h3></div>
              <ul class="grid-links-list">
                <li><a href="#" class="grid-links">Overview</a></li>
                <li><a href="#" class="grid-links">Pricing</a></li>
                <li><a href="#" class="grid-links">Customer stories</a></li>
                <li><a href="#" class="grid-links">Connections</a></li>
                <li><a href="#" class="grid-links">Desktop Apps</a></li>
                <li><a href="#" class="grid-links">Mobile Apps</a></li>
                <li><a href="#" class="grid-links">Web Clippers</a></li>
                <li><a href="#" class="grid-links">Security</a></li>
                <li><a href="#" class="grid-links">Terms & Privacy</a></li>
              </ul>
            </div>
            <!-- Colomn End -->
              <!-- Now colomn2 -->
              <div class="colomn1">
                <div class="grid-heading"><h3>Notion For</h3></div>
                <ul class="grid-links-list">
                  <li><a href="#" class="grid-links">Enterprise</a></li>
                  <li><a href="#" class="grid-links">Small Business</a></li>
                  <li><a href="#" class="grid-links">Personal Use</a></li>
                  <li><a href="#" class="grid-links">Remote Work</a></li>
                  <li><a href="#" class="grid-links">Start Ups</a></li>
                  <li><a href="#" class="grid-links">Education</a></li>
                  <li><a href="#" class="grid-links">Non-Profits</a></li>
                  <li><a href="#" class="grid-links">Engineerings</a></li>
                  <li><a href="#" class="grid-links">Product</a></li>
                  <li><a href="#" class="grid-links">Design</a></li>
                  <li><a href="#" class="grid-links">Manager</a></li>
                </ul>
              </div>
              <!-- Colomn End -->
                <!-- Now colomn3 -->
            <div class="colomn1">
              <div class="grid-heading"><h3>Resources</h3></div>
              <ul class="grid-links-list">
                <li><a href="#" class="grid-links">Blog</a></li>
                <li><a href="#" class="grid-links">Guides & tutorials</a></li>
                <li><a href="#" class="grid-links">Help Center</a></li>
                <li><a href="#" class="grid-links">Webinars</a></li>
                <li><a href="#" class="grid-links">Tempelete Gallary</a></li>
                <li><a href="#" class="grid-links">Community</a></li>
                <li><a href="#" class="grid-links">What's new</a></li>
                <li><a href="#" class="grid-links">Become an affliate</a></li>
                <li><a href="#" class="grid-links">Find a consultant</a></li>
                <li><a href="#" class="grid-links">API DOCS</a></li>
                  <li><a href="#" class="grid-links">Switch From Evernate</a></li>
                  <li><a href="#" class="grid-links">Switch From Confidence</a></li>
              </ul>
            </div>
            <!-- Colomn End -->
            <div class="colomn1">
              <div class="grid-heading"><h3>Templates</h3></div>
              <ul class="grid-links-list">
                <li><a href="#" class="grid-links">Company Home</a></li>
                <li><a href="#" class="grid-links">Meeting Notes</a></li>
                <li><a href="#" class="grid-links">To-dos</a></li>
                <li><a href="#" class="grid-links">Weekly agends</a></li>
                <li><a href="#" class="grid-links">Docs</a></li>
                <li><a href="#" class="grid-links">Roadmap</a></li>
                <li><a href="#" class="grid-links">Design System</a></li>
                <li><a href="#" class="grid-links">New Hire Onboarding</a></li>
                <li><a href="#" class="grid-links">Product Wiki</a></li>
                <li><a href="#" class="grid-links">Content Calender</a></li>
              </ul>
            </div>
            <!-- Colomn End -->
            <div class="colomn1">
              <div class="grid-heading"><h3>Company</h3></div>
              <ul class="grid-links-list">
                <li><a href="#" class="grid-links">About Us</a></li>
                <li><a href="#" class="grid-links">Career</a></li>
                <li><a href="#" class="grid-links">Media Links</a></li>
                <li><a href="#" class="grid-links">Contact Sales</a></li>
                <li><a href="#" class="grid-links">Contact Support</a></li>
                <li><a href="#" class="grid-links">Email Us</a></li>
              </ul>
            </div>
            <!-- Colomn End -->
          
        </div>
        <!-- Now create the footer-nav -->
      </footer>
      <footer class="footer2">
        <hr class="hr"/>
        <div class="lower-footer">
          <div class="left-lower-footer">
            <div class="language"><div class="icon"><img src="svg.png" alt=""></div> <p class="footer-para">English</p>
            <div class="icon2"><img src="Assets (svg)/div_after.png" alt="" class="second-icon"></div></div>
            <div class="cookies">Cookies</div>
            <div class="status">Status</div>
            <div class="date">©2022 Notion Labs, Inc.</div>
          </div>
      
          <div class="right-lower-footer">
            <div class="footer2-links">
              <div class="social-links"><img src="youtube.png" alt="" class="social-media-links"></div>
              <div class="social-links"><img src="Frame.png" alt="" class="social-media-links"></div>
              <div class="social-links"><img src="svg (1).png" alt="" class="social-media-links"></div>
              <div class="social-links"><img src="svg (2).png" alt="" class="social-media-links"></div>
              <div class="social-links"><img src="svg (3) copy.png" alt="" class="social-media-links"></div>
            </div>
          </div>
      
      </footer>
    </div>
  </body>
</html>
